{
  "name": "gitlabloginproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ui": "lite-server"
  },
  "author": "sneha",
  "license": "ISC",
  "dependencies": {
    "lite-server": "^2.5.4"
  }
}
